apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgresql-ha-secret
  namespace: postgresql-ha
spec:
  dataFrom:
    - extract:
        key: nerc/nerc-ocp-obs/ai-telemetry/postgresql-ha
