apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github-client-secret.yaml
- github-ocp-on-nerc.yaml
- rook-ceph-external-cluster-details.yaml
- default-ingress-certificate.yaml
- default-api-certificate.yaml
