apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
namespace: openshift-operators-redhat
metadata:
  name: lokistack-config-custom
  namespace: openshift-operators-redhat
spec:
  data:
  - secretKey: endpoint
    remoteRef:
      key: nerc/nerc-ocp-infra/loki-thanos-object-storage
      property: endpoint
  - secretKey: bucketnames
    remoteRef:
      key: nerc/nerc-ocp-infra/loki-thanos-object-storage
      property: bucketnames
  - secretKey: access_key_id
    remoteRef:
      key: nerc/nerc-ocp-infra/loki-thanos-object-storage
      property: access_key_id
  - secretKey: access_key_secret
    remoteRef:
      key: nerc/nerc-ocp-infra/loki-thanos-object-storage
      property: access_key_secret
