apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
namespace: open-cluster-management-observability
metadata:
  name: open-cluster-management-observability-multiclusterhub-operator-pull-secret
  namespace: open-cluster-management-observability
spec:
  dataFrom:
    - extract:
        # Command to extract the JSON pull secret: oc extract secret/pull-secret -n openshift-config --to=-
        key: nerc/nerc-ocp-infra/open-cluster-management-observability-multiclusterhub-operator-pull-secret
