apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
namespace: openshift-logging
metadata:
  name: openshift-logging-lokistack-gateway-bearer-token
  namespace: openshift-logging
spec:
  dataFrom:
    - extract:
        # Command to extract the JSON pull secret: oc extract secret/pull-secret -n openshift-config --to=-
        key: nerc/nerc-ocp-infra/lokistack-gateway-bearer-token
