apiVersion: logging.openshift.io/v1
kind: ClusterLogForwarder
metadata:
  name: instance
  namespace: openshift-logging
spec:
  outputs:
    - name: loki-operator
      type: loki
      url: https://lokistack-distributor-http.openshift-operators-redhat.svc.cluster.local:3100
      secret:
          name: service-ca
      loki:
        tenantKey: log_type
  pipelines:
    - name: send-logs
      inputRefs:
        - application
        - infrastructure
        - audit
      outputRefs:
        - loki-operator
