apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-serviceaccount-token
  namespace: grafana
spec:
  secretStoreRef:
    name: nerc-cluster-secrets
    kind: ClusterSecretStore
  target:
    name: grafana-serviceaccount-token
  data:
  - secretKey: token
    remoteRef:
      key: nerc/nerc-ocp-infra/grafana
      property: token
