apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  nerc.mghpcc.org/bundle: ops-rbac

resources:
- ../../base/rbac.authorization.k8s.io/clusterrolebindings/ops
- ../../base/rbac.authorization.k8s.io/clusterroles/ops
- ../../base/rbac.authorization.k8s.io/clusterroles/ops-pod-exec
- ../../base/rbac.authorization.k8s.io/clusterroles/ops-portforward
- ../../base/rbac.authorization.k8s.io/clusterroles/ops-secrets-reader
- ../../base/rbac.authorization.k8s.io/clusterroles/ops-sudoer
