apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: openshift-logging-objectbucketclaim
  namespace: openshift-logging
spec:
  generateBucketName: openshift-logging-objectbucketclaim
  storageClassName: loki-bucket-storage
