apiVersion: opentelemetry.io/v1alpha1
kind: OpenTelemetryCollector
metadata:
  name: opentelemetry-collector
  namespace: opentelemetry
spec:
  mode: deployment
  config: |
    exporters: 
      otlp:
        endpoint: tempo-ingester:<enter-value-here>
        tls:
          ca_file: ca.pem
          cert_file: cert.pem
          key_file: key.pem
          insecure: false
          insecure_skip_verify: false
          reload_interval: 1h
          server_name_override: <enter-value-here>
        headers:
          X-Scope-OrgID: "dev"
    service:
      pipelines:
        traces:
          exporters: [otlp]
