apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: ucsls-stable-burosa-prods23
  namespace: redhat-ods-applications
  labels:
    opendatahub.io/notebook-image: "true"
  annotations:
    opendatahub.io/notebook-image-url: "https://quay.io/repository/ucsls/ucsls?tab=tags"
    opendatahub.io/notebook-image-name: "ucsls stable-burosa-prodS23"
    opendatahub.io/notebook-image-desc: "ucsls stable-burosa-prodS23"
spec:
  lookupPolicy:
    local: true
  tags:
    - name: latest
      from:
        kind: DockerImage
        name: 'quay.io/ucsls/ucsls:stable-burosa-prodS23'
      importPolicy:
        scheduled: true
      referencePolicy:
        type: Source
