apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: loki-objectbucketclaim
  namespace: openshift-operators-redhat
spec:
  generateBucketName: loki-objectbucketclaim
  storageClassName: openshift-storage.noobaa.io
