apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/core/namespaces/openshift-operators-redhat/
- ../../base/operators.coreos.com/operatorgroups/openshift-operators-redhat
