---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  labels:
    nerc.mghpcc.org/kustomized: "true"
  name: csi-wekafs-api-secret
  namespace: csi-wekafsplugin
spec:
  dataFrom:
  - extract:
      key: nerc/nerc-ocp-test/weka/csi-wekafs-api-secret
  secretStoreRef:
    kind: SecretStore
    name: nerc-secret-store
  target:
    name: csi-wekafs-api-secret
    template:
      metadata:
        labels: {}
