apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaFolder
metadata:
  name: "ai4dd"
  namespace: grafana
spec:
  title: "AI4DD"
  instanceSelector:
    matchLabels:
      dashboards: "grafana"
  permissions: |
    {
      "items": [
        {
          "role": "Admin",
          "permission": 4
        }
      ]
    }
