apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/core/namespaces/openshift-logging
  - ../../base/operators.coreos.com/subscriptions/elasticsearch-operator
  - ../../base/loki.grafana.com/elasticsearches/elasticsearch
  - ../../base/operators.coreos.com/operatorgroups/openshift-logging
  - ../../base/operators.coreos.com/subscriptions/cluster-logging
  - ../../base/logging.openshift.io/clusterloggings/instance
  - ../../base/logging.openshift.io/clusterlogforwarders/instance
