apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ai4dd-admin-rolebinding
  namespace: ai4dd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: admin
subjects:
- kind: Group
  name: ai4dd-admins
  apiGroup: rbac.authorization.k8s.io
