apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: nerc-ocp-obs
  labels:
    name: nerc-ocp-obs
    cloud: BareMetal
    vendor: OpenShift
    cluster.open-cluster-management.io/clusterset: argocd-managed
  annotations: {}
spec:
  hubAcceptsClient: true
