apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafanadashboards
commonLabels:
  app.kubernetes.io/name: autopilot
  app.kubernetes.io/component: autopilot
  app.kubernetes.io/part-of: autopilot
