apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/storage.k8s.io/storageclasses/ocs-external-storagecluster-ceph-rbd
- ../../bundles/external-secrets
- feature/odf 