apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: downloads-external
  namespace: openshift-console
  labels:
    nerc.mghpcc.org/external-ingress: "true"
spec:
  host: downloads.apps.shift.nerc.mghpcc.org
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: downloads
  port:
    targetPort: http
