# Source: csi-wekafsplugin/templates/controllerserver-role.yaml
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-wekafsplugin-controller
  labels:
    app: csi-wekafsplugin-controller
    component: csi-wekafsplugin-controller
    release: csi-wekafsplugin
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "watch", "list", "delete", "update", "create"]
