apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgresql-ha-secret
  namespace: postgresql-ha
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: nerc-cluster-secrets
    kind: ClusterSecretStore
  target:
    name: postresql-ha-secret
  dataFrom:
    - extract:
        key: $ENV/$CLUSTER/ai-telemetry/postgresql-ha
